{
  "name": "repemorizer_client",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/akhant/repemorizer.git",
  "author": "akhant <a.khantelev@mail.ru>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  }
}
